### Application version ###
version=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.logicraft

### Dependency versions ###
kotlinVersion=2.0.20
springBootVersion=3.3.5
springDependencyManagementVersion=1.1.6
jooqPluginVersion=9.0
liquibaseVersion=2.2.0

### Kotlin style ###
ktlintVersion=12.1.1

### Gradle settings ###
org.gradle.caching=true
org.gradle.parallel=true